<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content" layout:fragment="content">
    <h1>WELCOME TO UPDATE PAGE</h1>
    <form th:action="@{/articles/update/${updateId}(updateId=*{id})}" class="container" method="post">
        <input type="hidden" name="updateId" th:value="*{id}">
        <div class="mb3">
            <label class="form-control">제목</label>
            <input type="text" class="form-control" name="title" th:field="${articleDto.title}">
        </div>
        <div class="mb3">
            <label class="form-control">내용</label>
            <textarea class="form-control" rows="3" th:field="${articleDto.content}"></textarea>
        </div>
        <input type="submit" value="저장" class="btn btn-btn primary">
        <a href="/">뒤로가기</a>
    </form>
</div>

</body>
</html>