<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content" layout:fragment="content">
    <table class="table">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th colspan="3">Content</th>
        </tr>
        <tr th:each="article : ${articleDto}" th:object="${article}">
            <td th:text="*{id}">1</td>
            <td th:text="*{title}">타이틀1</td>
            <td th:text="*{content}">내용1</td>

            <form th:action=
                          "@{articles/update/{updateId}(updateId=*{id})}" method="post">
                <input type="hidden" name="updateId" th:value="*{id}">
                <td>
                    <input type="submit" value="수정" class="btn btn-outline-info">
                </td>
            </form>

            <form th:action=
                          "@{/articles/delete/{deleteId}(deleteId=*{id})}" method="post">
                <input type="hidden" name="deleteId" th:value="*{id}">
                <td>
                    <input type="submit" value="삭제" class="btn btn-outline-danger">
                </td>
            </form>
        </tr>
    </table>
</div>

</body>
</html>