<!DOCTYPE html>
<html lang="en" xmlns:th="www.thyeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>
        Spring EL 표현식
    </h1>
    <ul>    Object
        <li>${userJang:userName} = <span th:text="${userJang.userName}"></span></li>
        <li>${userJang:age} = <span th:text="${userJang.age}"></span></li>
    </ul>

    <ul>    List
        <li>${userList[1].userName} <span th:text="${userList[1].userName}"></span></li>
        <li>${userList[1]['age']} <span th:text="${userList[1]['age']}"></span></li>
        <li>${userList[0].getUserName()} <span th:text="${userList[0].getUserName()}"></span></li>
    </ul>

    <ul>    Map
        <li>${userMap['jang'].userName} = <span th:text="${userMap['jang'].userName}"></span></li>
        <li>${userMap['jang']['userName']} = <span th:text="${userMap['jang']['userName']}"></span></li>
        <li>${userMap['jang'].getUserName()} = <span th:text="${userMap['jang'].getUserName()}"></span></li>
    </ul>

    <div th:with="item=${userList[0]}"> <!-- item 변수로 list 0번째 값을 넣음 -->
        <ul>
            <li>이름:
                <span th:text="${item.userName}"></span>
            </li>
            <li>나이:
                <span th:text="${item.age}"></span>
            </li>
        </ul>
    </div>

    <div th:with="item=${userList[1]}"> <!-- item 변수로 list 0번째 값을 넣음 -->
        <ul>
            <li>이름:
                <span th:text="${item.userName}"></span>
            </li>
            <li>나이:
                <span th:text="${item.age}"></span>
            </li>
        </ul>
    </div>
</body>
</html>