<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{css/layout.css}">
</head>
<body>
<!--    Header fragment 가 들어갈 자리-->
    <th:block th:replace="fragments/header::header"></th:block>
<!--    Content fragment 가 들어갈 자리-->
    <th:block layout:fragment="content"></th:block>
<!--    Footer fragment 가 들어갈 자리-->
    <th:block th:replace="fragments/footer::footer"></th:block>

</body>
</html>