<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Link page...</h1>
    <ul>
        <a th:href="@{/hello}">basic url</a>  <!-- th:타임리프가 해석 하겠다 라는 의미 -->
    </ul>
    <!-- 쿼리스트링 (쿼리파라메터) -->
    <ul>
        <a th:href="@{/requestParam(name=${name}, age=${age})}">query param</a>
<!--            /hello/?name=장원영&age=21     로 출력-->
    </ul>
    <!-- 경로변수 (Path Variable) -->
    <ul>
        <a th:href="@{/pathVariable/{name}/{age}(name=${name}, age=${age})}">Path Variable</a>
    </ul>
    <!-- 경로변수 (Path Variable) & 쿼리스트링 (쿼리파라메터) -->
    <ul>
        <a th:href="@{/pathAndQuery/{name}(name=${name}, age=${age})}">
            Path Variable & 쿼리파라메터
        </a>
    </ul>
</body>
</html>