<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>새로운 퀴즈 등록</title>
</head>
<body>
    <form th:action="@{/quiz/insertQuiz}" method="post" th:object="${quizDto}">
        <h1>재밌는 OX Quiz~!</h1>
        <h2>등록 폼</h2>

        <div>
            <div>
                퀴즈 내용: <br>
                <textarea th:field="*{quizContent}">
                </textarea>
                <span th:errors="*{quizContent}"></span>
            </div>

<!--            OX BOOLEAN 타입으로 가져가기-->
            <div>
                퀴즈 정답: <br>
                <input type="radio" th:value="O">O
                <input type="radio" th:value="X">X
            </div>

            <div>
                작성자: <br>
                <input type="text" th:field="*{quizAuthor}">
                <span th:errors="*{quizAuthor}"></span>
            </div>

            <input type="submit" value="등록">
            <a th:href="@{/quiz}">퀴즈 목록으로</a>
        </div>
    </form>
</body>
</html>