<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>QuizList</title>
</head>
<body>
    <h1>당신은 얼마나 맞추실 수 있으신가요!</h1>
    <h3>퀴즈 등록 목록</h3>
    <form th:action="@{/quiz/insertQuiz}" method="get">
        <input type="submit" value="퀴즈 새로 만들기">
    </form>

    <table border="1">
        <tr>
            <th for="quizContent">ID</th>
            <th>내용</th>
            <th>작성자</th>
            <th>정답</th>
            <th>변경</th>
            <th>삭제</th>
        </tr>

<!--        글자 선택 시 퀴즈 플레이 페이지로 넘어가게 하기-->

        <tr th:each="quiz : ${quizDto}" th:object="${quiz}">
            <td th:text="*{id}">id</td>

            <form th:action="@{/quiz/play}" method="get">
                <input type="hidden" name="quizId" th:value="*{id}">
                <td th:text="*{quizContent}">내용</td>
            </form>

            <td th:text="*{quizAuthor}">작성자</td>
            <td>
                <span th:if="*{quizAnswer == true}">O</span>
                <span th:unless="*{quizAnswer == true}">X</span>
            </td>
            <td><input type="submit" value="변경"></td>
            <td><input type="submit" value="삭제"></td>
        </tr>
    </table>
</body>
</html>