<!DOCTYPE html>
<html lang="en" xmlns:th="www.thyeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <div class="py-4 text-center">
            <h2>Test Form</h2>
        </div>
        <form th:action="@{/form}" method="post" th:object="${dto}">      <!-- form 으로 갈거임! , post 로 하면 안에 속성을 안보이게 할 수 있다 -->
            <div>
                <label for="name" class="col-sm-2 col-form-label">이름</label>
                <input type="text" id="name" th:field="${dto.name}" class="form-control">      <!-- for 와 id는 서로 같은 그룹이라는걸 연결 -->
            </div>      <!-- field 로 지정을 해주면 아이디와 클래스, name 속성을 dto.name 으로 바꿔준다
                                name="장원영" class="장원영"(지금은 있으니 이건 안함) 으로 해줌 -->
            <br>
            <div>
                CheckBox Test
            </div>
            <div>
                <div class="from-check">
                    <input type="checkbox" th:field="${dto.trueOrFalse}" class="form-check-input">
                    <label for="trueOrFalse" class="form-check-lable">True or False</label>
                </div>
            </div>
            <hr class="my-4">
            <div>
                <div>취미선택 (다중 선택 가능)</div>
                <div th:each="hobby : ${hobbies}" class="form-check">
                    <input type="checkbox" th:field="${dto.hobbies}" th:value="${hobby.key}" class="form-check-input">
                    <label th:for="${#ids.next('hobbies')}" th:text="${hobby.value}" class="form-check-label"></label>
                </div>
            </div>
            <br>
            <div>전공 선택 (한 개만 선택 가능)</div>
            <div th:each="lang : ${language}" class="form-check form-check-inline">
                <input type="radio" th:field="*{language}" th:value="${lang.name}" class="form-check-input">
                <label th:for="${#ids.prev('language')}" th:text="${lang.description}" class="form-check-label"></label>       <!-- #ids -> for루프를 돈다 -->
            </div>
            <br>
            <hr class="my-4">
            <div>국가 선택</div>
                <select th:field="*{country}" class="form-select">
                    <option value="">*** 국가를 선택 하세요 ***</option>
                    <option th:each="c : ${country}" th:value="${c.name()}" th:text="${c.description}"></option>
                </select>
            <button type="submit" class="btn btn-outline-secondary btn-lg">submit</button>
        </form>
    </div>
</body>
</html>