접근제한자
default 	void play();
pubuilc: 어느 곳이나 접근 가능 (일반적으로 선언)
private: 선언된 클래스 내부에서만 접근 가능
default / protected: 동일한 패키지 내에서 접근 가능 

pubilc class Car () {
	private 멤버변수; 	- 외부에서 무작위로 변경이 불가능하게 private --> getter, setter에 의해서만 접근
	메서드;	
	기본생성자 (default constructor) -- 만들지 않아도 기본적으로 생성 되는 것
	인자를 갖는 생성자; - pubilc Car () {}
	getter;
	setter;
}

getter -- 값을 얻어 오는 것
	pubilc String getName() {
	return this.name;
}

setter -- 값을 받아서 세팅 하는 것
	pubilc void setName() {
	this.name = name;
}


- 상속 (Extends)
부모가 클래스의 멤버와 메서드를 그대로 받아서 자식 클래스에서 사용 가능하도록 하는 것
ex) hamburger
내가 정의한 거는 내걸로 사용, 정의하지 않은 거는 부모 클래스에 있는 걸 사용

- composition 결합
이미 완성 되어져 있는 객체를 그대로 받아서 사용하는 것
ex) Engine