if (조건) {
} else if {
} else {}

if (조건) 실행문;

조건 	int, double, boolean ( a == b)
	String type : class 에 온 애 a.equals(b)


int sum = 0;
for (int i =1; i < 10; i++) {
	sum = sum + i;
}

for (int i = 10; i<1; i--) {
}

for (int i = 10; i<1; i=i+2) { // 짝수 만들기 (건너뛰게 만들기)
}

-------------roof----------

flag = true;
while(true) {
	break/ continue/ return;
}


do {
	flag = false;
}	while (flag=true);

-------------array------
int [] num = {1, 2, 3};
int num[]; 둘 다 같음
num[0] = 2;

for (int i = 0; i < num.lenth; i++) {
	sout();
}
// advanced for
for (int a : num) {
	System.out.println(a);
}


---------Scaner - ChangeMoney 패키지----------
변환할 금액을 입력하세요.
계속 진행 할까요? (Y/N)

