※ 자판기 버전 3. (vMachine_v3)
1. 요구조건
 - 우리자판기는 회원제로 운영되는 자판기 입니다.
 - 처음 접속 시 회원가입 또는 로그인 두 가지 중 선택합니다.
 - 회원 정보는 회원아이디, 비밀번호, 회원명, 전화번호, 충전금액

 - 자판기의 기능은 기존 자판기와 동일합니다.
           제품아이디, 제품명, 가격, 재고

 - 회원은 id와 비밀번호로 로그인합니다.

 - 금액은 카드로 하며 1천원 단위로 자유롭게 충전 할 수 있습니다.
 - 카드금액은 양수로만 받으며 음수는 입력할 수 없습니다.

2. 사용자 조건
 - 회원은 로그인 후 금액을 충전할 수 있습니다.
 - 회원은 제품아이디로 구매를 선택하며 한번에 한개의 제품만 구매할 수 있습니다.

3. 관리자 조건
 - 관리자 메뉴는 자판기 관리와 회원관리, 판매관리로 나누어 처리합니다.
 - 자판기 관리 : 관리자는 자판기 입력, 수정, 삭제, 조회가 가능합니다.
 - 회원관리 : 관리자는 회원 정보의 입력, 수정, 삭제, 조회가 가능합니다.
 - 판매관리 : 
	ⓐ 관리자는 제품별 판매현황을 확인할 수 있습니다.
                 (제품명, 판매수량, 판매금액)
	ⓑ 관리자는 회원별 판매현황을 확인할 수 있습니다.
  	   (회원아이디, 회원명, 구매금액, 충전잔액)

출력형식은 자유이며, 가급적 테이블 형태를 유지하며 출력되도록 합니다.


로그인 되어있는지 전역변수로 설정하고
true면 다음 진행

