앞으로 사용할 스택
- 스프링부트
- 타임리프
- 포스트그레 sql mysql



https://mvnrepository.com/ - 라이브러리 제공 사이트

https://start.spring.io/
1. Spring web
2. Thymeleaf
선택 후 Generate

GET 방식 / POST 방식


정적인건 다 static에
-> css도 정적이라 스태틱에 올린다


<h1 class="title" id="" name="">Hello World</h1>
class -> css 에서 받는 애
id -> 자바스크립트에서 받는 애
name -> 서버에서 받는 애