telApp
	-db 패키지
		-DBConn


	- dto 패키지
		- TelDto


	- exception 패키지
		- ExceptionTest
		- InputVaildation
		- MyException


	- service 패키지
		- TelBookService


	- view 패키지
		- UerView


TelAppMain



패키지를 먼저 다 만든다

DB연결 (connnection)을 한다

연결 확인을 한다

메인에서 DBConn.getConnection(); 을 적어서 연결이 되었는지 확인

- 메임 화면 확인 돌리기

메인에서 전체 구조 만들고 case에 userView 기능을 만들어서 UserView 클래스에 알트 엔터 해서 넣기

dto 만들기 - dto는 무한대로 늘어나는 구조가 될 수 있다

레코드 타입으로 TelDto 생성












==========================

test 패키지
- BookDto
- BookEntity
- Person
- RecordTestMain