package: colaVendingMachineTest
class name : VendingMachien -- main()
	ColaVendingMachien vColaMachine = new -----
	vColaMachine.name = "콜라" vCyerMachine = "사이다" 700
- totalMoney === 총 판매 금액


class: ColaVendingMachine  -------  CyderVendingMachine
- name: 콜라, 사이다                    name: 사이다
- totalMaoney
- currentMoney : 0
- productPrice
- serveCola() : 돈을 비교해서 구매 유부 판단 -> 잔액 부족, 콜라 1개를 드립니다.

클래스 3개 총괄 머신, 콜라 머신, 사이다 머신

--------------------------------------------------------------


package : changeMoney
현재 금액 : currentMoney = 135,200원

5만원권 : 2장
1만원권 : 3장
1천원권 : 5장
500원 : 0개
100원 : 2개

------------------------------------------------------------

Q. 가솔린 8.86L 를 충전한 A 자동차는 총 182.736 km 를 운행할 수 있다고 한다.
이 차의 연비는?
(단 소수 이하를 버리고 정수치만 표기하시오)

pubilc class ExampleEx01(

static double calc(double gasoline, double distance){}

main(
	double gasoline = 8.86;
	double distance = 182.736;
)

출력결과 : 연비 : 13 km/L  ===> 출력은 main 에서 (double로 계산했지만 출력은 정수로!)













