1. AdminView class - 관리자 메뉴 보이기 및 메뉴 선택
adminView()

2. AdminService - 관리자 메뉴의 구체적 실행 서비스
userView()
	a. 메뉴 변경 - updateMenu
	b. 가격 변경 - updatePrice
	c. 재고 추가 - updateStock
	d. 메뉴 추가 - addMenu
	e. 수익 확인 - confirmProfit

3. UesrView class - 사용자 화면 보이기 및 메뉴 선택
4. UserService class - 사용자의 자판기 사용 기능
	a. 메뉴 선택 - outProduct
	b. 금액 추가 - addMoney
	c. 잔돈 반환 - returnMoney
	d. 관리자 메뉴 호출 - callAdmin

5. 전체 기능을 패키지로 분리
	a. 화면에 보여주는 서비스: view
	b. 기능을 구현하는 패키지: service