<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>입력화면</title>
</head>
<body>
<form th:action="@{/member/update}" method="post" th:object="${memberDto}">
    <div>
        <label for="id">ID : [[*{id}]]</label>
    </div>
    <div>
        <label for="name">이름</label>
        <input type="text" id="name" name="name" th:field="*{name}">
        <span th:errors="*{name}"></span>
    </div>
    <div>
        <label for="age">나이</label>
        <input type="text" id="age" name="age" th:field="*{age}">
        <span th:errors="*{age}"></span>
    </div>
    <div>
        <label for="addr">주소</label>
        <input type="text" id="addr" name="addr" th:field="*{addr}">
        <span th:errors="*{addr}"></span>
    </div>
    <input type="hidden" th:field="*{id}">  <!-- 보낼 필드를 숨긴 것 -->
    <input type="submit" value="수정">
</form>
<br>
<a th:href="@{/member/show}">메인화면으로 돌아가기</a>
</body>
</html>