<!DOCTYPE html>
<html lang="en" xmlns:th="www.thyeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>LocalDateTime</h1>
    <ul>
        <li>defalut = <span th:text="${localTime}"></span></li>
        <li>yyyy-MM-dd HH:mm:ss =
            <span th:text="${#temporals.format(localTime, 'yyyy-MM-dd HH:mm:ss')}"></span>
        </li>
    </ul>

    <h1>LocalDateTime - Utils</h1>
    <ul>
        <li>${#temporals.day(localTime)} -
            <span th:text="${#temporals.day(localTime)}"></span>일
        </li>
        <li>${#temporals.month(localTime)} -
            <span th:text="${#temporals.month(localTime)}"></span>월
        </li>
        <li>${#temporals.monthName(localTime)} -
            <span th:text="${#temporals.monthName(localTime)}"></span>
        </li>
        <li>${#temporals.year(localTime)} -
            <span th:text="${#temporals.year(localTime)}"></span>년
        </li>
        <li>${#temporals.dayOfWeek(localTime)} -
            <span th:text="${#temporals.dayOfWeek(localTime)}"></span>일
        </li>
        <li>${#temporals.dayOfWeekName(localTime)} -
            <span th:text="${#temporals.dayOfWeekName(localTime)}"></span>
        </li>
    </ul>

    <ul>
        <h1> 오늘은
            <span th:text="${#temporals.year(localTime)}"></span>년
            <span th:text="${#temporals.month(localTime)}"></span>월
            <span th:text="${#temporals.day(localTime)}"></span>일
        </h1>
        <h2><a th:href="@{/basic/variable}">variable로 가기</a></h2>
    </ul>
</body>
</html>