<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>기본테이블</h1>
    <table border="1">
        <tr>
            <th>이름</th>
            <th>나이</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.userName}"></td>
            <td th:text="${user.age}"></td>
        </tr>
    </table>

    <h1>반복상태유지</h1>
    <table border="1">
        <tr>
            <th>count</th>
            <th>이름</th>
            <th>나이</th>
            <th>기타</th>
        </tr>
        <tr th:each="user, s : ${users}">
            <td th:text="${s.count}">1</td>
            <a href="">
                <td  th:text="${user.userName}">1</td>
            </a>
            <td th:text="${user.age}">1</td>
            <td>
                index = <span th:text="${s.index}"></span>
                size = <span th:text="${s.size}"></span>
                even = <span th:text="${s.even}"></span>
                odd = <span th:text="${s.odd}"></span>
                first = <span th:text="${s.first}"></span>
                last = <span th:text="${s.last}"></span>
<!--                current = <span th:text="${s.current}"></span>-->
            </td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <th>No</th>
            <th>userName</th>
            <th>age</th>
            <th>10대 OR 20대</th>
        </tr>
        <tr th:each="user, status : ${users}">
            <td th:text="${status.count}"></td>
            <td th:text="${user.userName}"></td>
            <td>
                <span th:text="${user.age}>20"></span>
                <span th:text="성인"  th:if="${user.age > 20}" ></span>
                <span th:text="미성년자"  th:unless="${user.age > 20}" ></span>
            </td>
            <td th:switch="${user.age/10}">
                <span th:case="1">10대</span>
                <span th:case=2>20대</span>
                <span th:case=*>기타</span>
            </td>
        </tr>
    </table>

</body>
</html>