<!DOCTYPE html>
<html lang="en" xmlns:th="www.thyeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>입력 결과</title>
</head>
<body>
    <table th:object="${dto}">
        <tr>
            <th>선택값</th>
            <th>결과</th>
        </tr>
        <tr>
            <td th:text="*{id}"></td>
        </tr>
        <tr>
            <td th:text="*{password}"></td>
        </tr>
        <tr>
            <td th:text="*{name}"></td>
        </tr>
        <tr>
            <td th:text="*{birth}"></td>
        </tr>
        <tr>
            <td th:text="*{gender}"></td>
        </tr>
        <tr>
            <td th:text="*{term1}"></td>
        </tr>
        <tr>
            <td th:text="*{term2}"></td>
        </tr>
        <tr>
            <td th:text="*{email}"></td>
        </tr>
        <tr>
            <td th:text="*{term3}"></td>
        </tr>
        <tr>
            <td th:text="*{phoneNum}"></td>
        </tr>
    </table>
</body>
</html>