<!DOCTYPE html>
<html lang="en" xmlns:th="www.thyeleaf.org" xmlns:display="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
    <h2>회원가입</h2>
    <hr class="my-4">

<!--    기본정보 (필수) 칸 -->
    <div>
        <h5><b>기본정보(필수)</b></h5>
        <hr>
        <form th:action="@{/signUp}" method="post" th:object="${dto}">
            <table border="1px" width="100%">
                <tr>
                    <th>회원아이디</th>
                    <td><input type="text" id="Id" th:field="${dto.id}" class="form-control"></td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td><input type="password" id="password" th:field="${dto.password}" class="form-control"></td>
                </tr>
                <tr>
                    <th>비밀번호 확인</th>
                    <td><input  type="password" id="passwordCheck" class="form-control"></td>
                </tr>

                <tr>
                    <th>성명</th>
                    <td><input type="text" id="name" th:field="${dto.name}" class="form-control"></td>
                </tr>
                <tr>
                    <th>생년월일</th>
                    <td><input type="text" id="birth" th:field="${dto.birth}" class="form-control"></td>
                </tr>
                <tr>
                    <th>성별</th>
                    <td th:each="g : ${gender}" class="form-check form-check-inline">
                        <input type="radio" th:field="*{gender}" th:value="${g.name}" class="form-check-input">
                        <label th:for="${#ids.prev('gender')}" th:text="${g.gender}" class="form-check-label"></label>
                    </td>
                </tr>
                <tr>
                    <th>E-Mail</th>
                    <td>
                        <div>
                            <input type="text" id="email" th:field="${dto.email}" style="width: 150px">
                            @
                            <select style="width: 150px" id="emailOption" th:field="*{emailOption}">
                                <option value="">이메일 선택</option>
                                <option th:each="e : ${emailOption}" th:value="${e.name}" th:text="${e.emailOption}"></option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th><label for="phoneNum">전화번호</label></th>
                    <td><input  type="tel" id="phoneNum" th:field="${dto.phoneNum}"></td>
                </tr>
            </table>

            <table>
                <tr>
                    <th>이용약관동의</th>
                    <td class="from-check">
                        <input type="checkbox" th:field="${dto.term1}" class="form-check-input" required>
                        <label class="form-check-lable">이용약관 동의 (필수)</label>
                        <br>
                        <input type="checkbox" th:field="${dto.term2}" class="form-check-input" required>
                        <label class="form-check-lable">개인정보 수집 이용 동의 (필수)</label>
                        <br>
                        <input type="checkbox" th:field="${dto.term1}" class="form-check-input">
                        <label class="form-check-lable">개인정보 수집 이용 동의 (선택)</label>
                    </td>
                </tr>
            </table>

            <button type="submit" class="btn btn-outline-secondary btn-lg">확인</button>
            <button type="button" id="cancelButton" class="btn btn-outline-secondary btn-lg">취소</button>

            <script>
                const passwordInput = document.getElementById("password");
                const passwordConfirmInput = document.getElementById("passwordCheck");

                const form = document.querySelector("form");

                form.addEventListener("submit", function(event) {
                  if (passwordInput.value !== passwordConfirmInput.value) {
                    alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
                    event.preventDefault(); // Prevent form submission
                  }
                });
            </script>

<!--                const cancelButton = document.getElementById("cancelButton");-->
<!--                const form = document.querySelector("form");-->

<!--                 cancelButton.addEventListener("click", function() {-->
<!--                    // 모든 입력 필드를 기본값으로 초기화-->
<!--                 form.reset();-->
<!--                 });-->


        </form>
    </div>
</body>
</html>