spring.application.name=basic-crud


#MySQl 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#데이터베이스 설정 DB name: member
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=root
spring.datasource.password=1111

#Hibernate이 DB에 날리는 모든 쿼리 (DDL, DML)를 보여준다
spring.jpa.properties.hibernate.show_sql=true

#쿼리 구문을 예쁘게 보여주는 역할
spring.jpa.properties.hibernate.format_sql=true

#데이터베이스 테이블을 자동으로 생성 (create,update, validate, none)
spring.jpa.hibernate.ddl-auto=validate

#샘플데이터 쿼리를 실행해서 DB를 초기화 할 때
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#hibernate이 보여주는 로그에 있는 ? 값을 구체적으로 보여주는 설정
logging.level.org.hibernate.type.dascription.sql=trace

#MySQL 방언 설정하기
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect