Thymeleaf - 동적으로 표현되게 하는 하나의 문법 체계

프로젝트 세팅 --------

Build Tools 들어가서 


세팅에서 encodings UTF - 8로 바꾼다

Advanced Setting 
Allow auto 

https://velog.io/@whdrb2643/SPRING-%EC%A0%84%EC%B2%B4%EC%A0%81%EC%9D%B8-%ED%9D%90%EB%A6%84-%EC%A0%95%EB%A6%AC
https://hstory0208.tistory.com/entry/Thmeleaf%ED%83%80%EC%9E%84%EB%A6%AC%ED%94%84%EB%9E%80-%ED%83%80%EC%9E%84%EB%A6%AC%ED%94%84%EC%9D%98-%EA%B8%B0%EB%B3%B8-%EA%B8%B0%EB%8A%A5%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0
https://brilliantdevelop.tistory.com/33

get, post, put, delete

1. 클라이언트가 어디로 요청하는지 만들어야함 (입구 만들기) - 컨트롤러 만들기

2. 요청에 맞는 GetMapping 만들어주고
3. 리턴할 페이지를 만들어준다

<a href="@{/basic/variable}">variable로 가기</a>
@는 현재의 위치가 생략되어 있는 것이다


책 관리 하는 사이트를 만든다면
- 책 관리 기능
-책 검색 기능 등등이 있다
루트 / 밑에 
관리자 / manager
게시판 / board 로 나눈다

manager - 전체 리스트 Get


https://velog.io/@jcinsh/Query-string-path-variable

