MVC
Model view controller


Model - DB + service

view - html + tymeleaf 역할 
처리되어지는 결과들이 동적으로 가공되어 보여주는 역할

controller - 외부 요청을 받아서 요청을 적절히 처리해주는 역할
Mapping 정보를 확인 하고 해당하는 메서드를 실행
해당 매핑 정보가 없으면 스태틱을 살펴본다

https://newindow.tistory.com/66




PS C:\dev\mbti-dev> git config --global user.name WGY20
PS C:\dev\mbti-dev> git config --global user.email woogayeon20@gmail.com
PS C:\dev\mbti-dev> git status
fatal: not a git repository (or any of the parent directories): .git
PS C:\dev\mbti-dev> git init
Initialized empty Git repository in C:/dev/mbti-dev/.git/
PS C:\dev\mbti-dev> git add .
PS C:\dev\mbti-dev> 


PS C:\dev\mbti-dev> git config --global user.email woogayeon20@gmail.com
PS C:\dev\mbti-dev> git status
fatal: not a git repository (or any of the parent directories): .git
PS C:\dev\mbti-dev> git init
Initialized empty Git repository in C:/dev/mbti-dev/.git/
PS C:\dev\mbti-dev> git add .
PS C:\dev\mbti-dev> git commit -m "first commit"
[master (root-commit) e166df3] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
PS C:\dev\mbti-dev> git branch -M main
PS C:\dev\mbti-dev> git remote add origin https://github.com/WGY20/mbti-dev.git
PS C:\dev\mbti-dev> git staus
git: 'staus' is not a git command. See 'git --help'.

The most similar command is
        status
PS C:\dev\mbti-dev> git push -u origin main




git fetch origin
git checkout #1.start
