<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>linkTestController</title>
</head>
<body>
    <ul>
        <li><a th:href="@{list}">list all</a></li>

<!--        /articles/{id}-->
        <li th:with="id=${5}">      <!-- 5는 이 li 안에서만 로컬 -->
            <a th:href="@{/articles/{id}(id=${id})}">one post</a>
            <span th:text="${id} + '번 게시글 읽어오기'"></span>
        </li>

<!--        /articles/create?name=tom&weight=8
0&height=180 -->
        <li th:with="name=${'Tom'}, weight=${80}, height=${180}">
            <a th:href="@{/articles/create(name=${name}, weight=${weight}, height=${height})}">news</a>
            <span th:text="${name} + '의 키는'"></span>
            <span th:text="${height} + '이고 몸무게는'"></span>
            <span th:text="${weight} + '입니다'"></span>
        </li>

<!--    /articles/update    -->
        <li><a th:href="@{/articles/update}">update ok</a></li>

<!--&lt;!&ndash;        /articles/{id}/update &ndash;&gt;-->
        <li th:with="id=${7}">
            <a th:href="@{/articles/{id}/update(id=${id})}">
                <span th:text="${id}"></span>번 게시글 수정 폼
            </a>
        </li>

<!--        /articles/{id}/delete -->
        <li th:with="id=${5}">
            <a th:href="@{/articles/{id}/delete(id=${id})}">delete ok</a>
        </li>


<!--     /articles/{id}/articleComment -->
        <li th:with="id=${6}">
            <a th:href="@{/articles/{id}/articleComment(id=${id})}">comment view</a>
        </li>

<!--       /articles/{id}/articleComments/{articleCommentId}/delete -->
        <li  th:with="id=${15}, articleCommentId=${3}">
            <a th:href="@{/articles/{id}/articleComment{articleCommentId}/delete(id=${id}, articleCommentId=${articleCommentId})}">post delete ok</a>
        </li>
    </ul>
</body>
</html>