#mySql \uC5F0\uACB0\uD558\uAE30
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/article
    username: root
    password: 1111

  sql:
    init:
      mode: always


  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
    database-platform: org.hibernate.dialect.MySQLDialect

  logging:
    level:
      org.springframework: debug
      org.springframework.web: debug