- class name : car
- member
	브랜드명: brand (현대
	차종: carName (소나타)
	색상: color
	속도: speed

myCar class
1. car 생성
2. 색상 부여
3. 속도 (10) 높여보고 현재 속도 파악
4. stop 실행
5, 속도 (110) 높여보고 현재 속도 파악

- 메서드
	가속 : speedUp()  --- 속도값을 주어서 변경하도록 합니다. (현재 속도는 50km 입니다) - 100km 이상이면 "과속입니다"
	멈춤 : stop()    --- 현재 속도는 40km입니다 or 멈췄습니다
	현재속도: currenSpeed()   --- 현재 스피드는 00km 입니다.
조건 판단문 if {}