create table_name (
 f1 int primary key auto_increment,
 f2 varchar(10) not null default 'valuse',
 primary key(f1));

insert into table_name(f1, f2) values(1, '데이터');
insert into table_name values
(1, 'data'),
(2, 'data2'),
(3, 'data3');

데이터 바꾸기
update table_name set f2 = 'data4'
where f1 =1;
update table_name set f2 = 'data4', f3 = 'dafa' 
where f1 = 1;

delete from table_name
where f1=2;

select f1 as '별칭 이에요'
from table name
where 조건 	f1 > =3
		f1 between 1 and 3
		f1 in (1, 3)
		f1 like 'data%'	% : '모든 것, _ : 자리를 차지하는 한 문자
order by f1 asc or desc
group by 필드명
having 그룹화한 필드의 조건

sum(), count(), avg(), max(), min() -> select 에서 사용하는 더 다양한 문법

// 테이블의 구조 변경 alter
alter table 테이블명
add column star varchar(20) not null,
drop column start
change column star start varchar(10)
modify star varchar(200);


--------수학함수
rand() -> 랜덤난수
select floor rand(rand() * 10)+1;

버림 : flooe


select floor(rand)*44+1) as 1st,
select floor(rand)*44+1) as 2st,
select floor(rand)*44+1) as 3st,
select floor(rand)*44+1) as 4st,
select floor(rand)*44+1) as 5st;


문제 4> 아래 email에서 id 만 추출해 주세요.
test999@gmail.com
답:
select left('rest999@gmail.com', instr('test999@gmail.com 


문제 5>
select substring_index(addr, ' ', 1) as '도로명' from test;

select substring_index(addr, ' ', 3) as '도로명' from test;
select sucstring_index(substring_index(addr, ' ', 3), ' ', -1) as 도로명 from test;


--------------문제 6------------
alter table test
add column insert_date date default(current_date) after addr;

insert into test(addr) values('서울특별시 종로구 청와대로 1');

---------------------------------




