3. student 테이블에서 belong이 IDE와 CSE인 자료들의 id, name, belong
select id, name, belong
from student
where belong = 'IDE' and belong = 'CSE';
나
where belong in ('IDE', 'CSE');


4. student 테이블에서 id가 2010 으로 시작하는 자료들의 id와 이름
select id, name
from student
where id like '2010%';


5. student 테이블에서 이름이 3글자인 자료형을 모두 찾기
select *
from student
where name like '___';


6. stdent 테이블에서 belong 이 IDE가 아닌 자료들을 검색 (>=, <=, =, !=(<>), not )
select *
from student
where belong != 'IDE';
또는 where not belong = 'IDE';



7. student 테이블에서 id 가 2009가 포함되지 않은 자료
select *
from student
where not id like '2009%'; 



8. student 테이블에서 belong이 IDE 또는 CSE 또는 MSE인 자료 중
 id에 2011을 포함하는 자료를 p_id에 대해 내림차순으로 정렬
 (출력은 id, 이름, 소속, 전화번호, 교수id 로 column 이름이 나타나도록)
select id, name, belong, tel, p_id
from student
where belong in ('IDE', 'CSE','MSE') and id like '2011%'
order by p_id desc;



---------
테이블의 완전 삭제: drop table 테이블명;
DB 완전 삭제: drop database db명;

---------
테이블의 내용만 삭제: 
delete from 테이블명 
where 조건;

---------



9. student 테이블에서 이름 전진을 삭제
delete from student
where name = '전진';


insert into student values (20090302, '전진', 'IDE', 01012311231, 3);




10. student 테이블 중 전화번호에 131 이 연속으로 들어있는 자료를 삭제
먼저 검색
select *
from student
where tel like '%131%';

삭제
delect from student
where tel like '%131%';


----- update------
update 테이블명 set 필드명 = 바꿀값 where 조건

11. student 아이디가 20080104 인 학생의 이름을 '오나미'로 바꾸세요
update student set name = '오나미' 
where id = 20080104;

12. student 테이블에 이름이 '부우' 인 학생의 belong을 MSE로, 전화번호를 010-7777-7777로 바꾼다
update student 
set belong = 'MSE', tel = '01077777777'
where name = '부우';


-------테이블 스키마 변경----- Alter 구문
alter table 테이블명
rename to 바꿀 테이블명;
-----------

13. professor 테이블을 teacher 로 변경
alter table professor
rename to teacher;

alter table professor
rename (drop column,
		

14 teacher 테이블에 star라는 필드를 맨 마지막에 추가를 합니다.
alter table teacher
add column star int not null after phone;



15. 변경 (change, modify)  ---- 칼럼의 이름을 변경 가능 (change)
alter table teacher
modify column star bigint default 10000;


---------필드의 삭제---------- Drop column
alter table teacher
drop column star;


-----------테이블 만들 때 쓴 구문 확인-----------
snow create table teacher;



통계함수의 활용!!
------------- 평균 구하기
select avg(p_id) as avg from student;


18. student 테이블의 소속인원수를 belong 의 내림차순으로 출력
select belong, count(belong)
from student
group by belong
order by count(belong) desc; 

19. student 테이블의 소속인원수를 인원수의 내림차순으로 출력하되, 같은 값은 belong의 오름차순으로 출력
select belong, count(*) as belong_count
from student
group by belong
order by belong_count desc, belong asc;

	위의 문장에서 name은 못묶는다. 그래서 묶는 대상을 잘 출력을 해야 된다


20. 위의 값 중 belong_count 값이 3 이상인 자료만 출력
select belong, count(*) as belong_count
from student
group by belong
where belong_count >= 3
order by belong_count desc, belong asc;

-> 나오지 않는다. where는 하나씩 다 뒤지는 아이인데 그룹핑을 해서 안됨
그룹핑한 다음엔 where를 쓰지 못함

select belong, count(*) as belong_count
from student
group by belong
having belong_count >= 3
order by belong_count desc, belong asc;
-> 그룹핑 한 결과에 조건을 주기 위해서 having을 사용한다!

21. student 테이블에서 belong이 IDE, MSE, ESE인 자료의 각 p_id 의 평균을 구하고 평균이 2 이하인 자료만 belong에 대해서 내림차순 정렬
select belong, AVG(p_id) as pid_avg
from student
where belong in ('ide', 'mse', 'ese')
group by belong
having pid_avg <= 2
order by belong desc;







