if 함수
select if(month(now())=3, 'OK', 'NO');

ifnull 함수
select ifnull('null', 'ERR');


----------------------------------
문제10> 오늘은 무슨 요일인가요.. 세가지 방법으로 해결해 주세요
① CASE ~ WHEN ~ THEN ~ END
select curdate() as '오늘은', case dayofweek(now())
when 1 then '일요일'
when 2 then '월요일'
when 3 then '화요일'
when 4 then '수요일'
when 5 then '목요일'
when 6 then '금요일'
when 7 then '토요일' end as '무슨 요일?';

select concat(substring('일월화수목금토', dayofweek(now()), 1), '요일');

② MID
③ SUBSTRING

-------------------distint--------------

select * from student order by id desc limit 3;

select * from student order by id desc limit 5,2;

-----------------JOIN-------------------------


테이블 두개 연결해서 데이터 가져와보기!!!!

primary key 하고 foregin 키로 이용하기

table name: song as s, girl_group as g

select g._id, g.name, s.title
from girl_group as g
inner join song as s
on g.hit_song_id = s._id;

-> 1:1 로 매칭되어진 애들만 가지고 온거임
연결되어진 것이 없는 NULL을 허용하는 방법은



Join 방식은 3가지
1. inner join
2. left join
3. right join


select g._id, g.name, s.title
from girl_group as g
left join song as s
on g.hit_song_id = s._id;
-> 매핑이 안되는 애들까지 전부 ㄷ ㅏ출력 된다




select g._id, g.name, s.title, s.lyrics
from girl_group as g
inner join song as s
where g.hit_song_id = s._id;
-> where 절을 사용해도 같은 결과가 나오지만 나중에 볼 때 헷갈리기에 ON을 사용한다



히트곡 없는 애들만 출력하기

select g._id, g.name, s.title
from girl_group as g
left join song as s
on g.hit_song_id = s._id
where g.hit_song is NULL;




-------------------------------------------

select g._id, g.name, s.title
from girl_group as g
right join song as s
on g.hit_song_id = s._id;


문제 1> 가사중에 'me'를 포함하는 자료의 id, 그룹이름, 가사를 출력
select s._id, g.name, s.lyrics
from girl_group as g right join song as s
on g.hit_song_id = s._id
where s.lyrics like '%me%';


문제 2> 데뷔해가 2011년인 그룹의 이름과 히트송을 출력
select g.name, s.title, s.lyrics
from girl_group as g left join song as s
on g.hit_song_id = s._id
where g.debut like '2011%';


문제 3> 데뷔해를 기준으로 각 해 당 데뷔한 그룹의 수를 출력하세요
ex) 
2007 1
2009 6
2010 3

select year(debut) as year, count(name) as count
from girl_group as g inner join song as s
on g.hit_song_id=s._id
group by year
order by year;

히트송 없는 걸그룹도 포함시키게 만들어보기













