year(), month() -> 혼자 쓰는 애들이 아님

① 아이돌 장원영(2004-8-31), 안유진(2003-9-1)의 만 나이를 구해 주세요.
select floor(datediff(now(), '2004-8-31') / 365) as '장원영 만 나이', floor(datediff(now(), '2003-9-1') / 365) as '안유진 만 나이';
만 나이 구하려면 - timestampdiff
select concat('만 ', timestampdiff(year, '2004-8-31', now()), ' 세') as '장원영 만 나이', timestampdiff(year, '2003-9-1', now()) as '안유진 만 나이';

② 아이브 이서가 책을 2024-02-28에 빌려 갔습니다. 오늘까지 며칠째 책을 갖고 있나요.
select datediff(now(), '2024-02-28') as '이서가 빌려간 날 수';
select timestampdiff(day, '2024-2-28', now());

문제8> 날짜 검색 기간을 만들어 주세요
① 지난달의 첫 날짜와 마지막 날짜구하기
select date_format((last_day(now() - interval 2 month) + interval 1 day), '%Y-%m-%d') as '지난달 첫 날';
select last_day(now() - interval 1 month) as '지난달 마지막 날';

select date_format((last_day(now() - interval 2 month) + interval 1 day), '%Y-%m-%d') as '지난달 첫 날', last_day(now() - interval 1 month) as '지난달 마지막 날';

② 최근 1개월(예 : 오늘 2023-2-14 → 2023-1-15 ~ 2023-2-14)
select date_format(now() - interval 1 month, '%Y-%m-%d') as '최근 1개월 전', date_format(now(), '%Y-%m-%d') as 오늘;

select curdate() - interval 1 month + interval a day as '첫날';

③ 최근 3개월(예 : 오늘 2023-7-14 → 2023-4-15 ~ 2023-7-14)
select date_format(now() - interval 3 month, '%Y-%m-%d') as '최근 3개월 전', date_format(now(), '%Y-%m-%d') as 오늘;



--------------------------------------------
문제9> 3월에 태어난 여성 회원 목록 출력하기
MEMBER_PROFILE 테이블에서 생일이 3월인 여성 회원의 ID, 이름, 성별, 생년월일을 조회하
는 SQL문을 작성해주세요. 이때 전화번호가 NULL인 경우는 출력대상에서 제외시켜 주시고, 결
과는 회원ID를 기준으로 오름차순 정렬해주세요

select member_id, member_name, gender, date_format(date_of_birth, '%Y-%m-%d) 
from member_profile
where month(date_of_birth) = month(now()) and tlso is not null
order by member_id;



