3개 테이블 조인

- student 테이블: p_id, name as st
- girl_group: _id, name, debut, hit_song_id as gg
- song: _id, title, lyrics as ss
- teacher : id, name, belong, phone as ttf

	student.p_id = girl_group.id
	girl.group.hist_song_id = song._id
	teacher.id = student.p_id


student.p_id = girl_group_id
girl_group,hit_song_id = song._id

-------------------------------------------

1) 걸그룹이름, 학생 이름, 데뷔일, 제목
select gg.name, st.name, gg.debut, ss.title
from girl_group as gg inner join song as ss
on gg.hit_song_id = ss._id
inner join student st
on st.p_id = gg._id
where year(gg.debut) = 2009 and st.name like '__';

select gg.name, st.name, gg.debut, ss.title
from girl_group as gg inner join song as ss
on gg.hit_song_id = ss._id
inner join student st
on st.p_id = gg._id
where year(gg.debut) = 2009 and char_length(st.name) = 2;


2) 조인 4개 하기
select gg.name, st.name, gg.debut, ss.title, tt.name, tt.phone
from girl_group as gg inner join song as ss
on gg.hit_song_id = ss._id
inner join student st
on st.p_id = gg._id
inner join teacher tt
on tt.id = st.p_id
where year(gg.debut) = 2009 and char_length(st.name) = 2;


------------------------셀프조인---------------------


create table emp (
id int primary key,
name varchar(10),
super_id int);

insert into emp values 
(2, '정과장', 1),
(3, '최대리', 2),
(4, '이대리', 2);

insert into emp(id, name) values 
(1, '김사장'),
(5, '박고문');


name을 보이게 하고싶으니 name이 primary 키가 되고,
super_id가 foregin키가 된다.


select emp1.id, emp1.name, emp2.name
from emp emp1
left join emp emp2
on emp1.super_id = emp2.id;


-----------------------------서브쿼리--------------------------



select *
from girl_group
where hit_song_id = 105;

select *
from song
where lyrics like '%give%';

이거 두개를

select *
from girl_group
where hit_song_id = 
(select _id
from song
where lyrics like '%give%');

이렇게 한번에 쓸 수 있다.







create table test1 (
p_id int primary key,
p_name varchar(10));


create table test2(
c_id int,
c_name varchar(10),
p_id int, 
constraint fk_pid
foreign key(p_id)
references test1(p_id) on delete cascade);

 
insert into test1 values(1, 'IVE'), (2, 'BTS');

insert into test2 values(1, '안유진', 1), (2, '정국', 2), (3, '뷔', 2), (4, '장원영', 1), (5, '슈가', 2);

delete from test2 where c_id=3;
delete from test1 where p_id = 1;

select * from test1;
select * from test2;



desc test2;



alter table test2
drop foregin key fk p_id;

delete from test1
where p_id=2;



delete from test2;


alter table test2
add constraint fk_id
foregin key (p_id)
references test1 (p_id);

insert into test2 values(1, '안유진', 1);

--------------------------------------------------------
트랜잭션!!!!!!!!!!!!!!


start transaction;

insert into test2 values(2, '장원영', 1);

rollback; -----> 방금 반영한 것이 취소가 된다.

commit; ---------> 확실하게 추가를 해라

show variables like '%commit%';










