<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>멤버 테이블</h2>
    <table border="1">
        <tr>
            <th>Id</th>
            <th>name</th>
            <th>addr</th>
            <th>created_at</th>
        </tr>
            <tr th:each="member, s : ${members}" th:object="${member}"> <!-- member를 오브젝트로 선언 -->
                <td th:text="${s.count}">1</td>
                <td>
                    <a th:href="@{/articles/member/{id}(id=${s.count}, name=*{name})}" th:text="*{name}"></a>
                </td>
                <td th:text="*{addr}"></td>   <!-- "${members.addr}" 를 * 사용 후 member 지우기 가능 -->
                <td th:text="${#temporals.format(localDateTime, 'yyyy/MM/dd')}"></td>
            </tr>
    </table>
</body>
</html>