spring.application.name=basic-crud


#MySQl \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815 DB name: member
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=root
spring.datasource.password=1111

#Hibernate\uC774 DB\uC5D0 \uB0A0\uB9AC\uB294 \uBAA8\uB4E0 \uCFFC\uB9AC (DDL, DML)\uB97C \uBCF4\uC5EC\uC900\uB2E4
spring.jpa.properties.hibernate.show_sql=true

#\uCFFC\uB9AC \uAD6C\uBB38\uC744 \uC608\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uB294 \uC5ED\uD560
spring.jpa.properties.hibernate.format_sql=true

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14\uC744 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131 (create,update, validate, none)
spring.jpa.hibernate.ddl-auto=validate

#\uC0D8\uD50C\uB370\uC774\uD130 \uCFFC\uB9AC\uB97C \uC2E4\uD589\uD574\uC11C DB\uB97C \uCD08\uAE30\uD654 \uD560 \uB54C
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#hibernate\uC774 \uBCF4\uC5EC\uC8FC\uB294 \uB85C\uADF8\uC5D0 \uC788\uB294 ? \uAC12\uC744 \uAD6C\uCCB4\uC801\uC73C\uB85C \uBCF4\uC5EC\uC8FC\uB294 \uC124\uC815
logging.level.org.hibernate.type.dascription.sql=trace

#MySQL \uBC29\uC5B8 \uC124\uC815\uD558\uAE30
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect